##Application properties
accepted.file.formats=csv,xml
file.path.unprocessed=C:\\kk\\Assignment_BE\\Assignment_BE\\inputFile\\unprocessed
file.path.processed=C:\\kk\\Assignment_BE\\Assignment_BE\\inputFile\\processed